call "common.gp" "0" "4"

set view 70,40,1.3,1.3

set parametric
set urange [0:3]
set vrange [0:3]

set label "p" at 1.1,3,2.1
set label "q" at 1.1,1,0
set label "q.unit" at 0.807,0.707,0.1
set label "r" at 2.1,2,0
set label "X" at 1.1,0,0.1

set arrow from 0,0,0 to 1,3,2
set arrow from 0,0,0 to 1,1,0
set arrow from 0,0,0 to 0.707,0.707,0
set arrow from 0,0,0 to 2,2,0
set arrow from 0,0,0 to 1,0,0

set arrow from 1,3,0 to 1,3,2 lt 2 nohead
set arrow from 2,2,0 to 1,3,2 lt 2 nohead
set arrow from 1,0,0 to 1,3,2 lt 2 nohead

splot 1,3,2 with points lt 1, \
      1,1,0 with points lt 1, \
      2,2,0 with points lt 1
