call "common.gp" "-4" "4"

set view 60,30,1.3,1.3

set parametric
set urange [0:pi]
set vrange [0:pi]

set label "p" at 1,3,2
set label "p.rotate(90, about=X)" at 1,2,-3
set label "p.rotate(180, about=Y)" at -1,-3,2

set arrow from 1,3,0 to 1,3,2 lt 2 nohead
set arrow from 1,2,0 to 1,2,-3 lt 2 nohead
set arrow from -1,-3,0 to -1,-3,2 lt 2 nohead

splot 1,3,2 with points lt 1, \
      1,2,-3 with points lt 1, \
      -1,-3,2 with points lt 1, \
      sqrt(10)*sin(u+0.321),sqrt(10)*cos(u+0.321),2 lt 1, \
      1,sqrt(13)*sin(u/2+0.983),sqrt(13)*cos(u/2+0.983) lt 1

