call "common.gp" "0" "4"

set view 80,40,1.3,1.3

set parametric
set urange [0:pi/2]
set vrange [0:pi/2]

set label "X" at 1,0,0
set label "Y" at 0,0,1
set label "p" at 1,3,2

set label "90°" at 0.8,0,0.8
set label "74.5°" at 1,1,0.5

set arrow from 1,3,0 to 1,3,2 lt 2 nohead
set arrow from 0,0,0 to 1,3,2 lt 2 nohead

splot 1,0,0 with points lt 1, \
      0,0,1 with points lt 1, \
      1,3,2 with points lt 1, \
      0.267,0.801,0.535 with points lt 1, \
      cos(u),0,sin(u) lt 1, \
      cos(0.828*u),sin(0.592*u),sin(0.359*u) lt 1

